\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and study aims}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental questions and scientific background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Following evolutionary processes in a newly-forming secondary contact}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecology as an isolation barrier }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strength of acoustic isolation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovative aspects, novelty and impact}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and preliminary data}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work plan and experimental timetable}{6}{subsection.4.1}}
\newlabel{Fig:page}{{4.1}{9}{Work plan and experimental timetable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field work: transects and sampling locations}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data collection}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods for Aim 1: Plant ecology}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods for Aim 2: Bioacoustics research methodology}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Songs of allopatric collybita and abietinus chiffchaffs. Spectrogram snapshot, which will be used as training set: a) France, recording by F.Deroussen (xeno-canto.org), b) Eastern Pyrenees, D.Shipilina, c) Russia, D.Shipilina, d) Sweden, C.Brinkman (xeno-canto.org). }}{12}{figure.1}}
\newlabel{Fig:4}{{1}{12}{\small Songs of allopatric collybita and abietinus chiffchaffs. Spectrogram snapshot, which will be used as training set: a) France, recording by F.Deroussen (xeno-canto.org), b) Eastern Pyrenees, D.Shipilina, c) Russia, D.Shipilina, d) Sweden, C.Brinkman (xeno-canto.org)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methods for Aim 3: Population genetics}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ethical note}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research facility, scientific collaborations}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategies for dissemination of results and outreach}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}List of abbreviations}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applicants CV and list of publications}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Co-applicants CV and list of publications}{21}{section.9}}
