\contentsline {section}{\numberline {1}Introduction and study aims}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamental questions and scientific background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Following evolutionary processes in a newly-forming secondary contact}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ecology as an isolation barrier }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Strength of acoustic isolation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Innovative aspects, novelty and impact}{5}{section.3}
\contentsline {section}{\numberline {4}Methods and preliminary data}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Work plan and experimental timetable}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Field work: transects and sampling locations}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data collection}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Methods for Aim 1: Plant ecology}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Methods for Aim 2: Bioacoustics research methodology}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Methods for Aim 3: Population genetics}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Ethical note}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Research facility, scientific collaborations}{14}{section.5}
\contentsline {section}{\numberline {6}Strategies for dissemination of results and outreach}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}List of abbreviations}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}References}{15}{section.7}
\contentsline {section}{\numberline {8}Applicants CV and list of publications}{19}{section.8}
\contentsline {section}{\numberline {9}Co-applicants CV and list of publications}{21}{section.9}
